/* .about1 */
.about1 {
  padding: 0;
  position: relative;
}

.about1 p {
  font-size: 8px;
}

/* banner */

.slick-dots li button {
  position: relative;
  background-color: transparent !important;
  width: 100%;
  height: 85%;
  border-width: 3px;
  border-radius: 14px;
  color: transparent;
  border-color: white;
}

.slick-dots {
  display: flex;
  gap: 1em;
  position: absolute;
  bottom: -0.5em;
  left: 45em;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
}

.slick-dots li button::before {
  position: absolute;
  left: -0.8px;
  top: -0.8px;
  background-color: transparent;
  width: 1.4em;
  height: 1.4em;
  border-radius: 50%;
  content: "";
}

.slick-dots li.slick-active button::before {
  background-color: #ffff;
}

/* banner-text-container */

.h-100 {
  height: 100%;
}

.text-banner {
  color: white;
  position: absolute;
  top: 20%;
  left: 20%;
  right: 9%;
}

.text-banner h1 {
  font-size: 5rem;
}

.text-banner p {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.text-banner button {
  padding: 0 2.5rem;
  text-transform: uppercase;
  font-size: 1.5em;
  border-color: white;
  background: transparent;
  border-radius: 4px;
  color: white;
}

/* .about2 */
.about2 {
  margin: 6rem 0rem;
}

.grid-container {
  display: flex;
  gap: 40px;
  padding: 20px;
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chld-img-container {
  background-color: #f5f5f5;
  height: auto;
  position: absolute;
  top: -64px;
  left: -25px;

  border-bottom-right-radius: 85px;
  padding: 30px;
}

.txt-container {
  align-content: flex-start;
  flex: 1;
  background: transparent;
  flex-basis: 50em;
}

.txt-container h2 {
  font-size: 2em;
  margin-bottom: 1.5rem;
}

.txt-container p {
  text-align: justify;
  font-size: 1.2em;
  margin-bottom: 2.25rem;
}

.txt-container button {
  height: 3em;
  width: 10em;
  background-color: #c92027;
  color: #f9f9f9;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  padding: 10px 20px;
}

/* .about3 */
.about3 {
  overflow: hidden;
  display: block;
  margin: 8em;
  background-color: rgba(201, 32, 39, 1);
}

.grid2-container > .image-container > .image {
  display: none;
}
.grid2-container {
  background-size: cover !important;
  display: flex;

  justify-content: end;
}

.grid2-container.even {
  flex-direction: column;
  align-items: flex-start;
}

.grid2-container.even > .txt2-container > .image img {
  transform: rotateY(180deg);
}

.txt2-container {
  position: relative;
}
.text {
  position: absolute;
  top: 50px;
  right: 0px;
  left: 0px;
  bottom: 106px;
  padding: 50px;
  overflow-y: clip;
}

.text p {
  color: #fff;
}
/* reponsive */
/* <=1024px */
@media only screen and (max-width: 1024px) {
  /* main */
  main h1 {
    font-size: 2.5rem;
  }

  main h2 {
    font-size: 2rem;
  }

  main h3 {
    font-size: 1.5rem;
  }

  /* about2 */

  .txt-container p {
    text-align: justify;
    font-size: 1rem;
  }

  .grid2-container {
    grid-template-columns: 100%;
  }

  .grid2-container.odd {
    grid-template-columns: 100%;
    background: transparent;
  }

  /* about3 */
  .txt2-container > .text {
    overflow-y: scroll;
  }

}
@media only screen and (max-width: 720px) {
  .banner {
    background-color: #c92027;
  }
  .about3 {
    margin: 4rem 1rem;
    border-radius: 20px;
  }
  .txt2-container {
    text-align: center;
  }
  /* banner */
  .text-container {
    top: 0rem;
    left: -6rem;
  }

  .text-container button {
    padding: 0 1.5rem;
  }

  /* Slick dots */
  .slick-dots {
    bottom: -1.5em;
  }

  .slick-dots li button {
    width: 1em;
    height: 1em;
  }

  .slick-dots li button::before {
    width: 0.8em;
    height: 0.8em;
  }

  /* about2 */
  .txt-container {
    flex-basis: unset;
  }
  .grid-container {
    flex-direction: column;
    padding: 0;
    gap: unset;
  }
  .chld-img-container {
    width: 38%;
    height: auto;
    top: -60px;
    left: -25px;
    border-bottom-right-radius: 60px;
  }


  /* about 3 */
  .grid2-container {
    flex-direction: column;
    background: unset !important;
  }

  .grid2-container > .image-container > .image {
    display: block !important;
  }

  .text {
    top: 0;
  }
}

@media only screen and (min-width: 721px) and (max-width: 1024px) {
  /* banner */
  .text-banner {
    top: 25%;
  }
  .text-banner p {
    font-size: 1rem;
  }

  .text-banner h1 {
    font-size: 3rem;
  }

  .text-banner button {
    font-size: 1rem;
  }
  .text-container {
    padding: 0 1rem;
    top: 6rem;
    left: 0em;
  }
  .txt-container p {
    margin-bottom: 1.25rem;
    padding: 5px 10px;
  }
  /* about 3 */
  .about3 {
    margin: 2em;
  }
  .txt2-container {
    width: 45%;
  }
}

@media screen and (max-width: 480px) {
  /* banner */
  .text-banner {
    top: 30%;
    left: 5%;
    right: 20%;
  }
  .text-banner p {
    display: none;
  }

  .text-banner h1 {
    font-size: 20px;
  }

  .text-banner button {
    font-size: 1em;
  }

  .txt-container h2 {
    font-size: 1.5rem;
  }
  .txt-container p {
    font-size: 1rem;
  }
  /* main */
  .grid2-container {
    gap: 0.5rem;
  }

  .grid2-container img {
    height: auto;
  }

  .txt2-container h2 {
    font-size: 1.5rem;
  }

  .txt2-container p {
    font-size: 1rem;
  }


}
